#spring.datasource.url=jdbc:postgresql://localhost:5432/F1
#spring.datasource.username=admin
#spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://f1-serveur.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username="${DB_username}"
spring.datasource.password=_az12345_